# Training

./: .gitignore  CODEOWNERS  CODEOWNERS.md  LICENSE.md  README.md  action.yml  azure-pipelines.yml  package-lock.json  server.js
.github/codeql/: codeql-config.yml
.github/workflows/: CodeQL.yml  CompositeAction.yml  DataBetweenJobs.yml  DotNetAPI_StatusCheck.yaml  Jobs.yml  K6LoadTests.yml  ReusableWorkflowUser_DotNetAPI.yaml  ReusableWorkflowUser_NodeAPI.yaml  ReusableWorkflowUser_Simple.yml  ReusableWorkflow_Azure.yml  ReusableWorkflow_CodeQL.yml  ReusableWorkflow_LogicAppExport.yml  ReusableWorkflow_ReleaseLogicAppManagedSolution.yml  ReusableWorkflow_Simple.yml  StatusCheckCodeQL_DotNetAPI.yaml  StatusCheck_DotNetAPI.yaml  StatusCheck_LogicApp.yml  Terraform  build.yml  codeql-analysis.yml  cypress.yml  main.yml  sample.yml
0. Application/Training.Web/: .env  package.json
0_Application/: Training.sln
0_Application/Training.API/: Program.cs  Training.API.csproj  dockerfile
0_Application/Training.API/Controllers/: ProductController.cs
0_Application/Training.API/Properties/: launchSettings.json
0_Application/Training.Legacy/: Global.asax  Global.asax.cs  Training.Legacy.csproj  Web.config
0_Application/Training.MSTest/: ProductControllerTests.cs
0_Application/Training.Models/: Training.Models.csproj
0_Application/Training.Web/: .env  cypress.json  package-lock.json  (+1 more)
1. Node.js and Docker/: Dockerfile  azure-pipelines.yml
1_NodeJS_and_Docker/: package.json
3. k6 and testing/: dockerfile
3. k6 and testing/Training.Test/: ProductControllerTests.cs  Training.Test.csproj
4_Copilot/: app.js  package-lock.json
4_Terraform/: .terraform.lock.hcl  module_local.tf
application/: .env  package-lock.json  package.json
argocd/: training-namespace.yaml
k6/: script.js
template/: parameters.json
(+140 files in other folders)
